<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.h1.h2.h3.h4 {
    font-family: 'Open Sans', sans-serif;
}

.p {
    font-family: 'Open Sans', sans-serif;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Information Technology Services at Washington State University</h2>
<h4>Select a post below to visit the associated link.</h4>

<div class="responsive">
  
  <div class="gallery">
    <img src="CSD-job-ad-1" alt="Crimson Service Desk Job Ad" width="500" height="500">
    <div class="desc">Join the Crimson Service Desk team!<br>Now accepting applications for Phone and Walk-in support positions starting August 2020—apply today.<br><strong>Phone Support:</strong> https://app.joinhandshake.com/jobs/3718063<br><strong>Walk-in Support:</strong> https://app.joinhandshake.com/jobs/3718106/</div>
  </div>

  <div class="gallery">
    <img src="CSD-job-ad-2" alt="Crimson Service Desk Job Ad" width="500" height="500">
    <div class="desc">Join the Crimson Service Desk team!<br>Now accepting applications for Phone and Walk-in support positions starting August 2020—apply today.<br><strong>Phone Support:</strong> https://app.joinhandshake.com/jobs/3718063<br><strong>Walk-in Support:</strong> https://app.joinhandshake.com/jobs/3718106/</div>
  </div>

  <div class="gallery">
    <img src="CSD-job-ad-3" alt="Crimson Service Desk Job Ad" width="500" height="500">
    <div class="desc">Join the Crimson Service Desk team!<br>Now accepting applications for Phone and Walk-in support positions starting August 2020—apply today.<br><strong>Phone Support:</strong> https://app.joinhandshake.com/jobs/3718063<br><strong>Walk-in Support:</strong> https://app.joinhandshake.com/jobs/3718106/</div>
  </div>

  <div class="gallery">
    <img src="CSD-job-ad-1" alt="Crimson Service Desk Job Ad" width="500" height="500">
    <div class="desc">Join the Crimson Service Desk team!<br>Now accepting applications for Phone and Walk-in support positions starting August 2020—apply today.<br><strong>Phone Support:</strong> https://app.joinhandshake.com/jobs/3718063<br><strong>Walk-in Support:</strong> https://app.joinhandshake.com/jobs/3718106/</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="https://bit.ly/3dEZ6En">
      <img src="CSD-kb-1" alt="Crimson Service Desk" width="500" height="500">
    </a>
    <div class="desc">Wondering how to install the GlobalProtect VPN? <a href="https://bit.ly/3dEZ6En">Crimson Service Desk has you covered.</a></div>
  </div>

</div>

<div class="clearfix"></div>

</body>
</html>
